<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Machine Learning">
   
    <title>Machine Learning with Yesner</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Machine Learning</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="briefcase.html">Briefcase</a>
        <a class="nav-link fw-bold py-1 px-0" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="briefcase.html" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
          <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
          <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
        </svg>       
         <strong>Briefcase</strong>
      </a>
    </div>
  </div>
</header>

<main>


  <div class="album py-5 ">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2">
        <div class="col">
          <div class="card">
            <div class="card-header">Classification</div>
            <img src="img/01.jpg" class="card-img-top" alt="Classification">
            <div class="card-body">
              <p class="card-text lead">In this section, I've applied an algorith base on Classification <br> 
                you can review each step runned on jupyter notebook.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="Algorithm/Satisfaction_customer.html" target="_blank" class="btn btn-sm btn-outline-secondary lead" role="button">View</a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">Regression</div>
            <img src="img/01.jpg" class="card-img-top" alt="Regression">
            <div class="card-body">
              <p class="card-text lead">In this section, I've applied an algorith base on Regression <br> 
             you can review each step runned on jupyter notebook.</p>
          
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary lead">View</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">Clustering</div>
            <img src="img/01.jpg" class="card-img-top" alt="Clustering">
            <div class="card-body">
              <p class="card-text lead">In this section, I've applied an algorith base on Clustering <br> 
                you can review each step runned on jupyter notebook.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary lead">View</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>

</main>

<footer class="mt-auto text-white-50">

  <p class="lead">You can follow me or contact me</p>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <a href="https://www.facebook.com/yesalgad/"><i class="fa fa-facebook"></i></a>
  <a href="https://www.linkedin.com/in/yesner-salgado"><i class="fa fa-linkedin"></i></a>
  <a href="live:yesalgado_1"><i class="fa fa-skype"></i></a>

</footer>
</div>

      
  </body>
</html>
